name: "Pytest action"
description: "run pytest"
author: "JattMones"

inputs:
  MY_NAME:
    description: "Holds the authors name"
    required: true
    default: "Author"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"
