name: A workflow for my pytest suite
on: push

jobs:
  build:
    name: pytest action
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: ./action-a
  build:
    name: pytest action
    runs-on: mac-latest
    steps:
      - uses: actions/checkout@v1
      - uses: ./action-a
        with:
          MY_NAME: "MacJones"
  build:
    name: pytest action
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v1
      - uses: ./action-a
        with:
          MY_NAME: "BillyG"
